<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="u6map.css" type="text/css"?>

<window title="Ultima Sixerizer"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad()"
        onunload="onUnload()"
        >

<script type="application/x-javascript" src="map.js" />

<spacer flex="1" />

<hbox>
  <spacer flex="1" />
<vbox>
  <image src="minimap.jpg" onclick="minicenter(this,event)"/> 
  <spacer flex="1" />
</vbox>
<spacer flex="1" />
<vbox>
<spacer id="n" />
<hbox>
<spacer id="w" />
<grid id="map" onclick="recenter(this, event)"> <rows /> </grid>
<spacer id="e" />
<!--<image src="u6tiles.png"/>-->
</hbox>
<spacer id="s" />
</vbox>
<spacer flex="4" />
</hbox>
<spacer flex="1" />
<label id="msg" flex="1" />

<script> <![CDATA[

var viewheight = 40;
var viewwidth = 56;
var pos = [0,0];

// 8 for terrain tiles only
// 32 for terrain & object tiles
var grid_width = 32;


function onLoad() {
  var rose = document.getElementById("map").firstChild;
  for (var j = 0; j < viewheight; ++j) {
    var row = document.createElement('row');
    for (var i = 0; i < viewwidth; ++i) {
      var cel = document.createElement('stack');
      row.appendChild(cel);
    }
    rose.appendChild(row);    
  }
  setpos(0x134-viewwidth/2, 0x16c-viewheight/2);
}

function message(m) {
  document.getElementById('msg').setAttribute('value', m);
}

function recenter(sender, event) {
  setpos(pos[0] + Math.floor((event.clientX - sender.boxObject.x) / 16) -
           viewwidth / 2, 
         pos[1] + Math.floor((event.clientY - sender.boxObject.y) / 16) -
           viewheight / 2);
}

function minicenter(sender, event) {
  setpos(Math.floor((event.clientX - sender.boxObject.x) * 1024 / 96), 
         Math.floor((event.clientY - sender.boxObject.y) * 1024 / 96));
}

function setpos(x,y) {
  pos[0] = (x + 1024) % 1024;
  pos[1] = (y + 1024) % 1024;
  for (var j = 0; j < viewheight; ++j)
    for (var i = 0; i < viewwidth; ++i) {
      setTile(cell(i,j), tile(i+pos[0], j+pos[1]));
      var coord = (i + pos[0]) % 1024 + ((j + pos[1]) % 1024) * 1024;
      while (cell(i,j).firstChild) cell(i,j).removeChild(cell(i,j).firstChild);
      if (objects[coord]) for (var o = objects[coord].length-1; o >= 0; --o) {
        var obj = document.createElement('box');
        setTile(obj, objects[coord][o]);
        if (o == 0)
          obj.setAttribute('tooltiptext', (i+pos[0]) + ',' + (j+pos[1]) + ' ' + objects[coord])
        cell(i,j).appendChild(obj);
      }
      // Fade to black 
      var d = 0;
      if (i == 2 || j == 2 || i == viewwidth-3 || j == viewheight-3) d = 447;
      if (i == 1 || j == 1 || i == viewwidth-2 || j == viewheight-2) d = 446;
      if (i == 0 || j == 0 || i == viewwidth-1 || j == viewheight-1) d = 445;
      if (d) {
        var obj = document.createElement('box');
        setTile(obj, d);
        cell(i,j).appendChild(obj);
      }
      /*
      // Fade to moldy old paper (which doesn't quite work...
      d = 0;
      if (j == 0) {
        if (i == 0) d = 432;
        else if (i < viewwidth - 1) d = 433;
        else d = 434;
      } else if (j == viewheight - 1) {
        if (i == 0) d = 435;
        else if (i < viewwidth - 1) d = 436;
        else d = 437;
      } else {
        if (i == 0) d = 438;
        else if (i == viewwidth - 1) d = 439;
      }
      */
      if (d) {
        var obj = document.createElement('box');
        setTile(obj, d);
        cell(i,j).appendChild(obj);
      }
    }
}

function cell(x,y) {
  var map = document.getElementById("map");
  var row = map.firstChild.childNodes[y];
  var cel = row.childNodes[x];
  return cel;
}

function chunk(x,y) {
  return map[Math.floor((y/8)%128)][Math.floor((x/8)%128)];
}

function tile(x,y) {
  return chunks[chunk(x,y)][y % 8][x % 8];
}


function setTile(cell, index) {
  cell.style.backgroundPosition = -16 * (index % grid_width) + "px " +
                                  -16 * Math.floor(index / grid_width) + "px";
}

function onUnload() {
}

]]> </script>

</window>