<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="u6map.css" type="text/css"?>

<window title="Ultima VI Erizer"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad()"
        onunload="onUnload()"
        >

<script type="application/x-javascript" src="map.js" />

<hbox>
<grid id="map" onclick="recenter(event)"> <rows /> </grid>

<!--<image src="u6tiles.png"/>-->
</hbox>
<label id="msg" />

<script> <![CDATA[

var viewheight = 48;
var viewwidth = 64;
var pos = [0,0];


function onLoad() {
  var rose = document.getElementById("map").firstChild;
  for (var j = 0; j < viewheight; ++j) {
    var row = document.createElement('row');
    for (var i = 0; i < viewwidth; ++i) {
      var cel = document.createElement('box');
      var obj = document.createElement('box');
      cel.appendChild(obj);
      row.appendChild(cel);
    }
    rose.appendChild(row);    
  }
  setpos(0x134-viewwidth/2, 0x16c-viewheight/2);
}

function message(m) {
  document.getElementById('msg').setAttribute('value', m);
}

function recenter(event) {
  setpos(pos[0] + Math.floor(event.clientX / 16) - viewwidth / 2, 
         pos[1] + Math.floor(event.clientY / 16) - viewheight / 2);
}

function setpos(x,y) {
  pos[0] = (x + 1024) % 1024;
  pos[1] = (y + 1024) % 1024;
  for (var j = 0; j < viewheight; ++j)
    for (var i = 0; i < viewwidth; ++i) {
      setTile(cell(i,j), tile(i+pos[0], j+pos[1]));
      var coord = (i + pos[0]) % 1024 + ((j + pos[1]) % 1024) * 1024;
      // while (cell(i,j).firstChild) cell(i,j).removeChild(firstChild);
      if (objects[coord]) {
        //var obj = document.createElement('box');
        //cel.appendChild(obj);
        setTile(cell(i,j).firstChild, objects[coord][0]);
        cell(i,j).firstChild.style.display = '';
        cell(i,j).firstChild.setAttribute('tooltiptext', objects[coord][0])
        // setAttribute('obj', objects[coord]);
      } else {
        // cell(i,j).removeAttribute('obj');
        cell(i,j).firstChild.style.display = 'none';
        cell(i,j).firstChild.removeAttribute('tooltiptext');
      }
    }
}

function cell(x,y) {
  var map = document.getElementById("map");
  var row = map.firstChild.childNodes[y];
  var cel = row.childNodes[x];
  return cel;
}

function chunk(x,y) {
  return map[Math.floor((y/8)%128)][Math.floor((x/8)%128)];
}

function tile(x,y) {
  return chunks[chunk(x,y)][y % 8][x % 8];
}


// 8 for terrain tiles only
// 32 for terrain & object tiles
var grid_width = 32;

function setTile(cell, index) {
  cell.style.backgroundPosition = -16 * (index % grid_width) + "px " +
                                  -16 * Math.floor(index / grid_width) + "px";
}

function onUnload() {
}

]]> </script>

</window>